{

  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost;Port=5433;Database=PropertyInspectionDb;Username=postgres;Password=postgres",
    "DefaultConnection": "Host=ec2-52-62-164-129.ap-southeast-2.compute.amazonaws.com;Port=5433;Database=propertydb;Username=postgres;Password=postgres"


  },
  "Hangfire": {
    "DashboardPath": "/hangfire"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "your-email@gmail.com",
    "SmtpPass": "your-email-password"
  },
  "Slack": {
    "WebhookUrl": "https://hooks.slack.com/services/XXXXX/XXXXX/XXXXX"
  },
  "Twilio": {
    "AccountSid": "YOUR_TWILIO_ACCOUNT_SID",
    "AuthToken": "YOUR_TWILIO_AUTH_TOKEN",
    "FromNumber": "+1234567890",
    "ToNumber": "+923XXXXXXXXX"
  },
  "jwt": {
    "Key": "ea931d3e081668112e4f6be6b19804dbc192bb98c2ed02c2b0e9d5a18f18255705252084",
    "Issuer": "PropCheck360.Backend",
    "Audience": "PropCheckMobile,PropCheckWeb",
    "TokenExpiryMinutes": 120,
    "TokenExpiryMinutesRememberMe": 10080,
    "CookieExpiryHours": 2,
    "CookieExpiryHoursRememberMe": 168
  },
  "AWS": {
    "AccessKey": "AKIAYNVARYFRZ3IO4CX7",
    "SecretKey": "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",
    "Region": "ap-southeast-2",
    "S3Bucket": "property-inspection-bucket"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
